

programa teste; {ERRO inteiros com e logico}
var x,a,b,c,z:inteiro;
inicio
 x:=1;
 a:=2;
 b:=3;
 c:=7;
 z:=1;
 se (x+a*b)e((b+c)div z)  {ERRO inteiros com e}
 entao escreva(x)
 senao escreva(a)
fim.




programa teste; 
var x:booleano;
           
inicio
 x:=verdadeiro;

 enquanto (x)          
 faca inicio
      escreva(x)
    fim
fim.

(* testar operadores unários - OK - se (-a-b <=10) escreve 
1o valor senão escreve 2o  
digitar 2 e 3 escrevera 2
digitar -100 e 10 dará 10*)

program teste;

var a,b: inteiro;
    x, y: booleano;

inicio

  leia (a);
  leia(b);
  x:= verdadeiro;
  se ((-a-b) <= 10) e (x)
  então y:= x
  senão y:= falso;
  se y
  entao escreva (a)
  senao escreva(b)

fim.
  

------------------------------------------------------
(* teste procedimentos e funcoes aninhados recursivos OK 
escreva as sucessivas somas de tras para frente
 1
2
3
 1
4
5
 10 (FIM)
saida
9
5
5
*)

programa test;

var a,b: inteiro;


funcao soma: inteiro;
var c,a: inteiro;

  procedimento ler;
  inicio
     leia (c);
     leia (a);
     escreva (soma);
fim;

  procedimento loop;
  var x: inteiro;
  inicio
    leia (x);   {para parar digite um valor maior que 9 }
    se x < 10
    entao ler;
  fim;

 inicio
  loop;
  soma:= c+a;
 fim;

inicio
  escreva(soma)
fim.
 
-----------------------------------------------------
 

-------------------------------------------



------------------------------------------
